<!--573 (box css)-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            display: flex;
            height: 80px;
            padding: 24px, 32px;
            justify-content: space-between;
        }

        #heading div {            
            display: flex;
            width: 85%;
            height: 80px;
            padding: 24px, 32px;
            justify-content: space-between;            
            margin: 0 auto;
        }

        #heading h1 {
            padding: 24px;
            font-size: 34px;
            text-transform: uppercase;
        }

        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cacfadb7-c017-4318-85e4-7f46da1cae88/6b27d791-2d75-4ed0-9387-a776827fbdf3/BR-pt-20240603-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size:cover;
            background-position: top center;          
            ;            
        }

        #heading button{
            height: 30px;
            width: 60px;
            border-radius: 5px;
            border: solid 1px black;
            background-color: rgba(241, 55, 55, 0.884);
            color: white;
            font-weight: 600;
            margin: 24px;
        }


    </Style>
</head>
<!-- div são caixas que tendem a quebrar linhas-->
<!-- float é uma maneira antiga de flutuar as divs-->

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href='#'>Netflix</a>
            </h1>

            <button class="h2">
                Entrar
            </button>
        </div>
    </header>


</body>

</html>