<!--575-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menus</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        nav {
            background:rgba(0,0,0,0.5);
            color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
                
        .titulo{
            width: 200px;
        }

        body nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 15px 15px;
            display: block;
        }
        nav a:hover{
            background-color: blanchedalmond;
            color: rgb(49, 46, 46);
        }

        nav ul{
            display: flex;
            list-style-type: none;            
        }

    </style>
</head>

<body>
    <nav>
        <div class="titulo">
            <h1>Listas e Menus</h1>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <h2>Lista não ordenada</h2>
    <ul>
        <li>Batata</li>
        <li>Batata</li>
        <li>Batata</li>
        <li>Batata</li>
        <li>Batata</li>
    </ul>

    <h2>Lista ordenada</h2>
    <ol>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
    </ol>

    <h2>Lista ordenada início apartir do 10 </h2>
    <ol start="10">
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
    </ol>

    <h2>Listas ordenada números letras</h2>
    <ol type="a">
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
    </ol>

    <h2>Listas ordenada números romanos</h2>
    <ol type="I">
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
        <li>batata</li>
    </ol>

    <h2>Description list</h2>
    <dl>
        <dt>Batata</dt>
        <dd>Monalisa</dd>
        <dt>Batata</dt>
        <dd>Doce</dd>
        <dt>Batata</dt>
        <dd>Baroa</dd>
    </dl>

</body>

</html>